# Veritabanı bağlantı adresin
DATABASE_URL="postgresql://postgres:Psw1800S6!@localhost:5432/debe_reader"


# Canlı (Supabase) Veritabanı
DATABASE_URL_SUPABASE="postgresql://postgres.mehefgjesxrsvszhoega:nnzFrr6is5coHZMV@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"

# YENİ EKLENEN SATIR
# Tarayıcıyı görünür yapmak için 'true', gizlemek için 'false' yap.
DEBUG_MODE=false